COMPOSE_PROJECT_NAME=demo
SYSLOG_LEVEL=6
LOG_LEVEL=6
MAIL_DOMAIN=example.com
MAIL_SRV=mx
REGEX_ALIAS='/([^+]+)[+-].*@(.+)/ $1@$2'
DKIM_SELECTOR=default
SA_TAG_LEVEL_DEFLT=-999
SA_DEBUG=0
RAZOR_REGISTRATION=
LDAP_BASE=dc=example,dc=com
LDAP_USEROU=users
LDAP_USEROBJ=kopano-user
LDAP_USERFLT=
LDAP_GROUPOU=groups
LDAP_GROUPOBJ=kopano-group
LDAP_TEST_USER=demo
LDAP_TEST_PASSWD=demo
LDAP_TEST_GROUP=team
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=kopano
MYSQL_USER=kopano
MYSQL_PASSWORD=secret
